= bio-chado

This is a personal project that might later get expanded to something more general.
Chado is a great way of storing deep annotation data, but there are no ruby libraries at the moment that map the schema. This is a first step towards such a library.

Down the track, it would be great to be able to return Bio::Sequence objects from the DB.  

== Contributing to bio-chado
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 robsyme. See LICENSE.txt for
further details.

